<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>Coming Soon!</title>

	<style>
	body {
		height: 100%;
		background: #ACE;
		background-attachment: fixed;
		background: -webkit-linear-gradient(top, #ACE 0%, #FFF 60%, #ACE 100%);
		background: -moz-linear-gradient(top, #ACE 0%, #FFF 60%, #ACE 100%);
		background: -ms-linear-gradient(top, #ACE 0%, #FFF 60%, #ACE 100%);
		background: -o-linear-gradient(top, #ACE 0%, #FFF 60%, #ACE 100%);
		background: linear-gradient(top, #ACE 0%, #FFF 60%, #ACE 100%);
	}
	#container {
		width: 800px;
		height: 800px;
		background: #FFF;
		margin: 128px auto 64px;
		border-radius: 0 32px 0 32px;
		box-shadow: 5px 5px 20px rgba(0,0,0,0.25);
	}
	</style>

</head>

<body>
	<div id="container">
	</div>
</body>

</html>
